# MongoDB connection (replace with your actual connection string)
MONGO_URL=mongodb+srv://shaikzaid:<Rn5oagBhdrtCNWEs>@ecommerce.noloov1.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce

# JWT secret for authentication
JWT_SECRET=b4fef26ee6295f4d540dfb96cc05f543e9be54e5075061be0610541882711c21

# Stripe secret key (if adding payment integration later)
STRIPE_SECRET_KEY=sk_test_51R3Y5oE13bApJ5z3tEgvZg5TuKQNK69tnZsnyJWLa1utaNfXvrqlTbTddsPAHAZpbynnvEITZ4JaOO7byEzeREye00hG5IY23f
